# Domain
PROTOCOL=http
HOST=localhost
PORT=8000

# GraphQL
ENDPOINT=graphql

# Database
DATABASE_URL=postgresql://dev:dev@localhost:5433/dev?sslmode=disable

# Auth tokens
JWT_SECRET=secret
REFRESH_TOKEN_EXPIRY=168h
REFRESH_TOKEN_GRACE_PERIOD=10s
ACCESS_TOKEN_EXPIRY=15m

# Env
ENV=test

